I didn't bother to update the makefile with the steps to build the
Mac OS X JNI library.  Note that this code is not OS X specific -- it
should work on any of the modern *BSD variants.  See the source file
for attribution.

These steps were taken from developer.apple.com:
http://developer.apple.com/documentation/Java/Conceptual/Java141Development/Core_APIs/chapter_6_section_4.html

    javah -classpath .. -jni com.ccg.net.ethernet.EthernetAddress
    cc -c -I/System/Library/Frameworks/JavaVM.framework/Headers \
            EthernetAddress_macosx.c
    cc -dynamiclib -o libMacOSX_ppc_EtherAddr.jnilib EthernetAddress_macosx.o \
            -framework JavaVM

